# ====================================
# BACKEND WORKER - Variables Locales
# ====================================
WORKER_LOG_LEVEL=${WORKER_LOG_LEVEL}
WORKER_CONCURRENCY=${WORKER_CONCURRENCY}

# RabbitMQ (Mensajería)
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}

# Redis (Backend de Celery)
CELERY_BACKEND=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
