# ====================================
# BACKEND DOCS - Variables Locales
# ====================================

# ====== Entorno y Configuraci贸n ======
DOCS_API_ENV=${DOCS_API_ENV}       # Entorno de ejecuci贸n (development / production)
DOCS_API_PORT=${DOCS_API_PORT}     # Puerto en el que se ejecuta la API de documentos
DOCS_API_HOST=${DOCS_API_HOST}     # Direcci贸n host para acceso (0.0.0.0 para acceso externo)

# ====== MinIO (Almacenamiento de documentos) ======
MINIO_HOST=http://${MINIO_HOST}:${MINIO_PORT}  # Direcci贸n del servicio MinIO
MINIO_BUCKET_TEMP=temporary                   # Bucket para almacenamiento temporal
MINIO_BUCKET_BACKUPS=backups                  # Bucket para respaldos
MINIO_BUCKET_REPORTS=reports                  # Bucket para reportes
MINIO_BUCKET_INVOICES=invoices                # Bucket para facturas

# ====== Directorio Temporal para Archivos ======
TMP_OUTPUT=/app/tmp
