server {
    listen 80;

    # Proxy para la raíz, redirige al contenedor de frontend (React)
    location / {
        proxy_pass http://${PROJECT_NAME}-frontend:${FRONTEND_PORT_INTERNAL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para conecion a Base de Datos
    location /api/services/ {
        proxy_pass http://${PROJECT_NAME}-backend-api:${BACKEND_API_PORT_INTERNAL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para documentos
    location /api/documents/ {
        proxy_pass http://${PROJECT_NAME}-backend-docs:${DOCS_API_PORT_INTERNAL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para tareas
    location /api/tasks/ {
        proxy_pass http://${PROJECT_NAME}-backend-tasks:${TASKS_API_PORT_INTERNAL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error logs y accesos
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
