server {
    listen 80;

    # Proxy para la raíz, redirige al contenedor de frontend (React)
    location / {
        root /app;  # Ruta donde están los archivos estáticos generados
        index index.html;  # Archivo de entrada principal
        try_files $uri /index.html;  # Manejo de rutas en aplicaciones SPA
    }

    # Proxy para conecion a Base de Datos
    location /api/services/ {
        rewrite ^/api/services(/.*)$ $1 break;
        proxy_pass http://${PROJECT_NAME}-backend-api:${BACKEND_API_PORT_INTERNAL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para documentos
    location /api/documents/ {
        rewrite ^/api/documents(/.*)$ $1 break;
        proxy_pass http://${PROJECT_NAME}-backend-docs:${DOCS_API_PORT_INTERNAL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para tareas
    location /api/tasks/ {
        rewrite ^/api/tasks(/.*)$ $1 break;
        proxy_pass http://${PROJECT_NAME}-backend-tasks:${TASKS_API_PORT_INTERNAL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error logs y accesos
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
