server {
    listen 80;

    # Proxy para la raíz, redirige al contenedor de frontend (React)
    location / {
        proxy_pass http://${PROJECT_NAME}-frontend:${FRONTEND_PORT_INTERNAL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para conecion a Base de Datos
    # location /api/ {
    #     rewrite ^/api/(/.*)$ $1 break;
    #     proxy_pass http://${PROJECT_NAME}-backend-api:${BACKEND_API_PORT_INTERNAL};
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # NOTA: la barra final es la clave para reemplazar /api/ por /
        proxy_pass http://${PROJECT_NAME}-backend-api:${BACKEND_API_PORT_INTERNAL}/;
    }


    # # Proxy para documentos
    # location /api/documents/ {
    #     rewrite ^/api/documents(/.*)$ $1 break;
    #     proxy_pass http://${PROJECT_NAME}-backend-docs:${DOCS_API_PORT_INTERNAL};
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # # Proxy para tareas
    # location /api/tasks/ {
    #     rewrite ^/api/tasks(/.*)$ $1 break;
    #     proxy_pass http://${PROJECT_NAME}-backend-tasks:${TASKS_API_PORT_INTERNAL};
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # Error logs y accesos
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
