server {
    listen 80;

    # Ruta para archivos estáticos
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para solicitudes a `/api`
    location /api/ {
        proxy_pass http://inventory-backend-api:8000;  # Apunta al servicio API de Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # # Proxy para solicitudes a `/apiLiquidaciones`
    # location /apiLiquidaciones/ {
    #     proxy_pass http://backend2:8000;  # Apunta al servicio de liquidaciones
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
        
    #     # Permitir métodos POST, PUT, DELETE
    #     add_header Access-Control-Allow-Origin *;
    #     add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
    #     add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
    # }

    # # Proxy para solicitudes a `/apiDownload`
    # location /apiDownload/ {
    #     proxy_pass http://minio:9000/;  # Redirige a MinIO (fíjate en la barra final)
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
        
    #     # Permitir métodos para descargas
    #     add_header Access-Control-Allow-Origin *;
    #     add_header Access-Control-Allow-Methods 'GET';
    #     add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
    # }
}
