# Configuración básica de Redis
bind 0.0.0.0
protected-mode no
port 6379
dir /data
dbfilename dump.rdb

# Persistencia
save 900 1
save 300 10
save 60 10000

# Logs
loglevel debug
logfile "/var/log/redis/redis.log"
