# === Core Framework ===
fastapi==0.116.1                       # Framework web moderno y rápido para APIs
starlette==0.47.1                     # Toolkit para ASGI, base de FastAPI
uvicorn==0.35.0                       # Servidor ASGI rápido y ligero

# === Database Drivers ===
aiomysql==0.2.0                      # Cliente async para MySQL/MariaDB
PyMySQL==1.1.1                      # Cliente sync para MySQL/MariaDB
SQLAlchemy==2.0.37                  # ORM con soporte async
greenlet==3.1.1                     # Dependencia para soporte async en SQLAlchemy

# === Cache / Redis ===
redis==5.2.1                        # Cliente Redis con soporte async
hiredis==2.3.2                     # Parser optimizado para Redis

# === Authentication & Security ===
bcrypt==4.2.1                      # Hash seguro para contraseñas
python_bcrypt==0.3.2               # Otra implementación de bcrypt (revisar si se necesita)
PyJWT==2.10.1                      # JSON Web Tokens (JWT)
python-jose[cryptography]==3.3.0   # Biblioteca JWT con soporte criptográfico
cryptography==43.0.3               # Dependencia para python-jose y cifrado avanzado
passlib[bcrypt]==1.7.4             # Biblioteca para hashing, soporte bcrypt

# === Data Validation ===
pydantic==2.11.7                   # Validación y parsing de datos
pydantic-settings==2.8.0           # Configuración usando Pydantic
pydantic_core==2.27.2              # Core de Pydantic (normalmente viene con pydantic)
email-validator==2.1.0             # Validación avanzada para emails

# === Configuration & Environment ===
python-dotenv==1.1.1               # Carga variables desde archivos .env

# === JSON & Performance ===
orjson==3.9.15                    # Parser JSON ultrarrápido

# === HTTP & Networking ===
h11==0.14.0                       # Implementación HTTP/1.1 pura en Python
idna==3.10                       # Manejo de dominios internacionalizados (IDN)
sniffio==1.3.1                   # Detecta contexto async/sync para librerías

# === Command Line Interface ===
click==8.1.8                     # Utilidades para construir CLI

# === Type Annotations ===
typing_extensions==4.12.2        # Extensiones para typing en Python
python_json_logger==3.3.0        # Logger JSON para logging estructurado

