# Usa la imagen de MinIO con una versión específica
FROM minio/minio:RELEASE.2024-12-13T22-19-12Z

# =======================
# Copia de scripts y configuraciones
# =======================
COPY ./scripts/minio/minio.init.sh /usr/bin/create-bucket.sh
COPY ./scripts/minio/buckets.txt /tmp/buckets.txt
COPY ./scripts/minio/lifeCicle/ /tmp/lifeCicle/

# =======================
# Permisos y configuración
# =======================
RUN chmod +x /usr/bin/create-bucket.sh

# =======================
# Variables de entorno para MinIO
# =======================
ENV MINIO_ROOT_USER=${MINIO_ROOT_USER}
ENV MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
ENV MINIO_PORT=${MINIO_PORT}
ENV MINIO_CONSOLE_PORT=${MINIO_CONSOLE_PORT}

# =======================
# Establecer Entrypoint y Comando
# =======================
ENTRYPOINT ["/usr/bin/create-bucket.sh"]
CMD ["server", "/data", "--console-address", ":${MINIO_CONSOLE_PORT}"]

# =======================
# Notas y Manejo de Errores
# =======================
# Si experimentas errores con minio.init.sh (e.g. /bin/sh^M), convierte el archivo a formato LF:
# Ejecutar: dos2unix ./scripts/minio/minio.init.sh
