# Usa la imagen de MinIO con una versión específica
FROM minio/minio:RELEASE.2025-01-20T14-49-07Z

# Argumentos para puertos configurables
ARG MINIO_PORT=9000
ARG MINIO_CONSOLE_PORT=9001

# =======================
# Copia de scripts y configuraciones
# =======================
COPY ./scripts/minio/minio.init.sh /usr/bin/create-bucket.sh
COPY ./scripts/minio/buckets.txt /tmp/buckets.txt
COPY ./scripts/minio/lifeCicle/ /tmp/lifeCicle/

# =======================
# Permisos y configuración
# =======================
RUN chmod +x /usr/bin/create-bucket.sh

# =======================
# Puertos expuestos
# =======================
EXPOSE $MINIO_PORT $MINIO_CONSOLE_PORT

# =======================
# Establecer Entrypoint y Comando
# =======================
ENTRYPOINT ["/usr/bin/create-bucket.sh"]
CMD ["server", "/data", "--console-address", ":9001"]

# =======================
# Notas y Manejo de Errores
# =======================
# Si experimentas errores con minio.init.sh (e.g. /bin/sh^M), convierte el archivo a formato LF:
# Ejecutar: dos2unix ./scripts/minio/minio.init.sh