# Usar la imagen base de Redis
FROM redis:8.2-m01-alpine3.22

# Argumento para el puerto (configurable en build time)
ARG REDIS_PORT=6379

# Establecer directorio de trabajo
WORKDIR /usr/local/etc/redis

# Copiar el archivo de configuración personalizado
COPY ./scripts/redis/redis.conf /etc/redis/redis.conf

# Instalar bash para scripts (removido cron innecesario en desarrollo)
RUN apk add --no-cache bash

# =======================
# Exponer puerto usando ARG
# =======================
EXPOSE $REDIS_PORT

# Comando de inicio (simplificado - el compose maneja la configuración)
CMD ["redis-server", "/etc/redis/redis.conf"]